# Aurora

./: README.md
Aurora/: Aurora.sln
Aurora/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Aurora/API/Controllers/: GemController.cs  WeatherForecastController.cs
Aurora/API/Hubs/: GeoHub.cs
Aurora/API/Models/: DatabaseSettings.cs  Entities.cs  Monitor.cs
Aurora/API/Properties/: launchSettings.json
Aurora/API/Properties/PublishProfiles/: Aurora-microservices-API - Web Deploy.pubxml
Aurora/API/Services/: GemService.cs  IGemService.cs
Aurora/Aurora/: GEM.csproj  Program.cs  Startup.cs
Aurora/Aurora/Pages/: Error.cshtml.cs  Group.cshtml  Index.cshtml.cs  Map.cshtml.cs
Aurora/Aurora/Pages/Shared/: _Layout.cshtml
Aurora/Aurora/Parts/: Mailer.cs  Mapper.cs  Tasker.cs
Aurora/GEM/: GEM.csproj  Program.cs  Startup.cs  appsettings.json
Aurora/GEM/Model/: CGR.cs  Entities.cs  Fetcher.cs  Geodata.cs  Mailer.cs  Mapper.cs  Notifier.cs  Subscriber.cs  Subscription.cs  Task.cs  Tasker.cs
Aurora/GEM/Pages/: About.cshtml  About.cshtml.cs  Group.cshtml.cs  Index.cshtml  LiveMapPage.cshtml  LiveMapPage.cshtml.cs  Map.cshtml  Privacy.cshtml.cs  SubscriptionsPage.cshtml  SubscriptionsPage.cshtml.cs  Task.cshtml  Task.cshtml.cs  TasksPage.cshtml  TasksPage.cshtml.cs
Aurora/GEM/Pages/Shared/: _Layout.cshtml
Aurora/GEM/Properties/: launchSettings.json
Aurora/GEM/Properties/PublishProfiles/: Aurora-microservices-GEM - Web Deploy.pubxml
Aurora/GEM/wwwroot/css/: map.css  site.css
Aurora/GEM/wwwroot/js/: site.js
Aurora/Router/: Router.py  Router.pyproj
Aurora/Test/: GemTests.cs  Test.csproj
